.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* Two columns for large screens */
    gap: 2rem;
    /* Add spacing between cards */
    justify-content: center;
    align-items: stretch;
    padding: 4rem;
    margin-top: 5rem;
    background-color: white;
    /* background-image: url("https://res.cloudinary.com/dgvbilofn/image/upload/v1714020450/background_zceu6f.png"); */
}

.card {
    border-bottom: 0.6rem solid #02697E;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    /* max-height: 280px; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.icon {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    background-color: #02697E;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.content h3 {
    margin-bottom: 0.5rem;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    /* color: #1f194c; */
    color: black;
    margin: 1em 0 2rem
}

.content p {
    /* color: #575a7b; */
    color: black;
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: .03em;
    text-align: justify;
    min-height: 11rem
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
}